# Stock_Management

./: .gitignore  App.xaml  App.xaml.cs  Command_Class.cs  Main App.xaml  Main App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings_Class.cs  Stock_Management.csproj  Stock_Management.sln  appsettings.Production.json
Assets/: Backup_View.xaml  Backup_View.xaml.cs  Database_Connection_Class.cs  Internet_Alert.xaml  Internet_Alert.xaml.cs  Print_Files_Class.cs  Print_View.xaml  Report_View.xaml  Report_View.xaml.cs  Resources_Database.db  Resources_Database.db-journal  Send_Email_Class.cs  Send_Report_Class.cs
Assets/Models/: checkout_list.cs
Assets/Pages/: Content_Page.xaml  Content_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Quotation_Page.xaml  Quotation_Page.xaml.cs  Sales_Page.xaml  Sales_Page.xaml.cs  Services_Page.xaml  Services_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  stock_page.xaml  stock_page.xaml.cs
Assets/Templates/Email/: ResetPasswordLayout.cshtml  SalesReportLayout.cshtml  _DefaultEmailLayout.cshtml
Assets/ViewModel/: Convertor_Class.cs  Home_Page_ViewModel.cs  Login_Page_ViewModel.cs  MainWindowViewModel.cs  Quotation_Page_ViewModel.cs  Sales_Page_ViewModel.cs  Services_Page_ViewModel.cs  Settings_Page_ViewModel.cs  stock_page_viewmodel.cs
