
FI:\j\c#\Stock_Management\App.xaml;;
FI:\j\c#\Stock_Management\Assets\Pages\Content_Page.xaml;;
FI:\j\c#\Stock_Management\Assets\Pages\Quotation_Page.xaml;;
FI:\j\c#\Stock_Management\Assets\Pages\Services_Page.xaml;;
FI:\j\c#\Stock_Management\Assets\Pages\Settings_Page.xaml;;
FI:\j\c#\Stock_Management\Assets\Pages\stock_page.xaml;;
FI:\j\c#\Stock_Management\Assets\Print_View.xaml;;
FI:\j\c#\Stock_Management\Assets\Report_View.xaml;;
FI:\j\c#\Stock_Management\Main App.xaml;;
FI:\j\c#\Stock_Management\Assets\Internet_Alert.xaml;;
FI:\j\c#\Stock_Management\Assets\Backup_View.xaml;;

